[tox]
skipsdist = True
envlist = py27, py36
[testenv]
setenv=PYTHONDONTWRITEBYTECODE='yes'
deps= -r{toxinidir}/requirements.txt
commands=coverage run -m pytest --ignore=.tox --mccabe --flake8 --pylint --pylint-rcfile=.pylintrc
[pytest]
flake8-ignore = W503
mccabe-complexity=7
