[tox]
skipsdist = True
envlist = py27, py36
[testenv]
setenv=PYTHONDONTWRITEBYTECODE='yes'
deps= -r{toxinidir}/requirements.txt
commands=coverage run -m pytest --ignore=.tox --flake8 --pylint
[pytest]
flake8-ignore = W503
