[tox]
skipsdist = True
envlist = py27-test, py36-{test,flake8,mccabe,pylint}
[testenv]
setenv=PYTHONDONTWRITEBYTECODE='yes'
deps= -r{toxinidir}/requirements.txt
commands=
    test:   coverage run -m pytest
    flake8: pytest --flake8 -m flake8
    mccabe: pytest --mccabe -m mccabe
    pylint: pytest --pylint -m pylint
[pytest]
#flake8-ignore=W503
mccabe-complexity=7
