[tox]
skipsdist = True
envlist = {py27,py36}-{metrics,lint,coverage}
[testenv]
setenv=PYTHONDONTWRITEBYTECODE='yes'
deps= -r{toxinidir}/requirements.txt
commands=
    metrics:    xenon -b A -a A -m A .
    metrics:    pytest --mccabe -m mccabe
    lint:     pytest --flake8 -m flake8
    lint:     pytest --pylint -m pylint --pylint-rcfile=.pylintrc
    coverage: coverage run -m pytest
    coverage: coverage report --fail-under=99
[pytest]
#flake8-ignore=W503
mccabe-complexity=7
